{
  "Uuid": "5f3cf2e1-519b-4426-9573-cd819538a517",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Topologic_CellComplex_Cluster_Dictionaries",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "3adad3eb1b0346b09953d6ef9af0264b",
      "Inputs": [
        {
          "Id": "1487b48554394e64b60ffea2e3271481",
          "Name": "lowPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641abb9e912f4e0dbf5d464611f202cf",
          "Name": "highPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "308c8a4b54cb4577af10dd39b59ce010",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "0a3e59276cab4544b3aa25fea7a201c6",
      "Inputs": [
        {
          "Id": "2fb8078ad4e54db0966aed10c9b24fb4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce29af3ce48743bc98c46baa30473947",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08f0ae8f58ff47d0969c1f2dbd512259",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a94526813a94cf1883107b0b7432f57",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "163eb833b79a482f8ad209c7fc5b0bf2",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..3..1;",
      "Id": "f857d83b8b204a32b64ddf0fa27aeb67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66aa707e840f45ecb079304f796c6124",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double",
      "Id": "44d9a8bfb9ab4e9f9438ade7dd7ce8a3",
      "Inputs": [
        {
          "Id": "8d7cdbb0156741be9db5e8616b2b5f8f",
          "Name": "geometry",
          "Description": "A geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d36fca535004f5f8820d4d197eee096",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff1f2625aba747eda2bdd44945661b45",
          "Name": "Topology",
          "Description": "The created Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Topology by geometry.\n\nTopology.ByGeometry (geometry: Geometry, tolerance: double = 0.0001): Topology"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "79af31bbf880466dbe45a01852134c25",
      "Inputs": [
        {
          "Id": "126e98cff7964427987e418f502eac1b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "045afef8e14841b7973279a7de355982",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c0a416cbde433685d415d0df2ad280",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.CellComplex.ByCells@Topologic.Cell[]",
      "Id": "0787cc9543094e598ee0e41b937337b6",
      "Inputs": [
        {
          "Id": "0bb0e25017d4421cb61d2c3808bf8af7",
          "Name": "cells",
          "Description": "A set of Cells\n\nCell[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0e6b7e5b3584b83b5d38c0a2b167349",
          "Name": "CellComplex",
          "Description": "The created CellComplex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a CellComplex by a set of Cells.\n\nCellComplex.ByCells (cells: Cell[]): CellComplex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.CellComplex.Edges",
      "Id": "ce89f6bd50594862bb7016c159e1712f",
      "Inputs": [
        {
          "Id": "83ea181ac7554dbeaaf56cba42041ab7",
          "Name": "cellComplex",
          "Description": "Topologic.CellComplex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05a8a352454c40e981162645bff519fa",
          "Name": "Edge[]",
          "Description": "A list of Edges constituent to the CellComplex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Edges constituent to the CellComplex.\n\nCellComplex.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.SetDictionaries@Topologic.Vertex[],var[]..[],int",
      "Id": "731978438c254eef8806d6635d546684",
      "Inputs": [
        {
          "Id": "9f3c604394854142842ee994a973eacf",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b415baa0071c442e857b03b7cb265a1e",
          "Name": "selectors",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4adf5d2e90a40448b539b246ae3f3bc",
          "Name": "dictionaries",
          "Description": "A list of dictionaries\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd41a3f879ae4f12902772b68ce50333",
          "Name": "typeFilter",
          "Description": "int\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c222e6b78724c37942e1167c97398cc",
          "Name": "Topology",
          "Description": "The Topology with the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets a list of dictionaries for a Topology.\n\nTopology.SetDictionaries (selectors: Vertex[], dictionaries: var[]..[], typeFilter: int = 255): Topology"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "aee5649465de4a20a3059d7bfe78c8a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0458a883919240abb697b3d87cdd6855",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Utilities.EdgeUtility.VertexAtParameter@Topologic.Edge,double",
      "Id": "02680b5c0d51497a9ef8d6cf05942957",
      "Inputs": [
        {
          "Id": "d5c6ea333eba4670bd53dde61033367c",
          "Name": "edge",
          "Description": "The Edge for which the parameter is given\n\nEdge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939ef7494df94678bd29d07fac97f3c5",
          "Name": "u",
          "Description": "The U parametric coordinate of the Vertex on the Edge\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e6c33b67f7e4691a2ebfa63d6934c8f",
          "Name": "Vertex",
          "Description": "The Vertex at a given parameter of the Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Vertex at a given parameter of the Edge.\n\nEdgeUtility.VertexAtParameter (edge: Edge, u: double): Vertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Utilities.VertexUtility.Distance@Topologic.Vertex,Topologic.Topology",
      "Id": "f5ccd4ec435d4f01965b326f9fc73467",
      "Inputs": [
        {
          "Id": "2633521b277148de88466aeb3e3c5c91",
          "Name": "vertex",
          "Description": "A Vertex\n\nVertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c78c93b1bc6457c8953e467a92e0afd",
          "Name": "topology",
          "Description": "A Topology\n\nTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fbd4e690c03490cac2e8c87d4609371",
          "Name": "double",
          "Description": "The distance between a Vertex and a Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the distance between a Vertex and a Topology.\n\nVertexUtility.Distance (vertex: Vertex, topology: Topology): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ca1e61222b034f7ea9dee3e7ce26e392",
      "Inputs": [
        {
          "Id": "cb54285de61d448197c601833d4639e7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716750088998400399dbe783e70b1420",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d448cec715345b3abadd8b66d8d7b77",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b11a4802b6ae4c13a7e6df95500c1a18",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double",
      "Id": "c5c96ad604494593b441c0ff1e099161",
      "Inputs": [
        {
          "Id": "113c0a0bb8ff44ce82fb7e5f4ca5250d",
          "Name": "geometry",
          "Description": "A geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acb68b690a94cf29c8d2f550d8e250b",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9171ca608bb4acf8e901add01ead094",
          "Name": "Topology",
          "Description": "The created Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Topology by geometry.\n\nTopology.ByGeometry (geometry: Geometry, tolerance: double = 0.0001): Topology"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "552aac4284e34ddaa07da22f144c61a6",
      "Inputs": [
        {
          "Id": "d8485ef4cf1346388089f10e65f25403",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd93e3c6ccba4799a5b8b8873c7f1f31",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04bf675cd3a349ecacce61dda737e5e2",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"distance\";",
      "Id": "3aa695e5230d4f588cee1952eb40e4a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "805f29757e9c440baf430bcf2aef5bc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04989779bda94f7197dc419a391c7567",
      "Inputs": [
        {
          "Id": "6afe09665d154bf589d218ece841c9c0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11309f0b8c8f49ef90c7864dc8959a96",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612594e946204e8aaf2526c888a6b4e0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Dictionary",
      "Id": "3be1fcfe23804e12b07f8a788a6fd5d5",
      "Inputs": [
        {
          "Id": "5fd6f4c9e2994a5f99862a3d23db8983",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22eb070d633449a18f8014b08aee95f9",
          "Name": "Dictionary",
          "Description": "The dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the dictionary of a Topology.\n\nTopology.Dictionary: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Cluster.ByTopologies@Topologic.Topology[]",
      "Id": "1f5417a051884fa193fb46a6ba5fdf26",
      "Inputs": [
        {
          "Id": "3f97da98722d4a6e965aa74f0031e42a",
          "Name": "topologies",
          "Description": "A set of Topologies\n\nTopology[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2114cdc433964f5ebf076391cd50aa3d",
          "Name": "Cluster",
          "Description": "The created Cluster",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Cluster by a set of Topologies.\n\nCluster.ByTopologies (topologies: Topology[]): Cluster"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Edges",
      "Id": "60c90c43682b4a45a6c7b6945c588fe2",
      "Inputs": [
        {
          "Id": "5d80bc0c62e94597a27ff6e1df7f0c7c",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34bb359d9c0546d392035d048f243d45",
          "Name": "Edge[]",
          "Description": "A list of Edges constituent to the Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Edges constituent to the Topology.\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Geometry",
      "Id": "89cb8c21715e4178bb0143f774ac9e81",
      "Inputs": [
        {
          "Id": "d0ff6a84267f47bcafe06282b282b6a5",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a2972b29e04d04bd15f080f5f37855",
          "Name": "var[]..[]",
          "Description": "The created geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a geometry from Topology.\n\nTopology.Geometry: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Edge.Type",
      "Id": "4b262af2a4a94f29a6ddfe28777e0785",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fc0920d9c6c4d20a79be801eaa3da43",
          "Name": "int",
          "Description": "The type associated to Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type associated to Edge.\n\nEdge.Type ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2f8109eb5ab94358a207799d9fcbf223",
      "Inputs": [
        {
          "Id": "ce5b98be94a042838653d3e68e7d5eeb",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2f1f0c6c2547ee92dcabc98b6b925d",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "dbd3a9812d6c47f2828d2ea1da1f282f",
      "Inputs": [
        {
          "Id": "ad02834ea5414ddfae98bdb9d2362a47",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b66627f0a5840f2896a3fa69c5ada1d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb818e1ddab74dd0b869c778507fe0f3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "68993c5459fa4f949f810cd37d754520",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72169917cd704e10956460770cd95e9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Graph.ByTopology@Topologic.Topology,bool,bool,bool,bool,bool,bool,double",
      "Id": "3e97604a5584440782ace2a3e3bff464",
      "Inputs": [
        {
          "Id": "f72798479d4f4ed5a2c3caeb9798bc3d",
          "Name": "topology",
          "Description": "Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daa83b52b8fc408384f187ced51baa92",
          "Name": "direct",
          "Description": "Use the centroids of the Topologies\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c9bc699b684ef181a25a17f4c6a396",
          "Name": "viaSharedTopologies",
          "Description": "Use shared Topologies\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f242af3986b40d49ad421ebd9cc1c42",
          "Name": "viaSharedApertures",
          "Description": "Use shared Apertures\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820297ad13f64af3b020ac12eedc24f1",
          "Name": "toExteriorTopologies",
          "Description": "Use exterior Topologies\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4401d6707734d40bc88ac6bd77566a4",
          "Name": "toExteriorApertures",
          "Description": "Use exterior Apertures\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0663f720ee3a4d958676cc48e2d46f59",
          "Name": "useFaceInternalVertex",
          "Description": "Use the Faces' internal Vertices. WARNING: This process can take considerable time.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77394110567f4a3caddaa4fb8c1d7173",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "024f364ec3474446a60eb529f694c063",
          "Name": "Graph",
          "Description": "The created Graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Graph from any Topology.\n\nGraph.ByTopology (topology: Topology, direct: bool = true, viaSharedTopologies: bool = false, viaSharedApertures: bool = false, toExteriorTopologies: bool = false, toExteriorApertures: bool = false, useFaceInternalVertex: bool = false, tolerance: double = 0.0001): Graph"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Graph.VerticesAtCoordinates@double,double,double,double",
      "Id": "b47d74fc18464bfaa214c39e41c67a65",
      "Inputs": [
        {
          "Id": "4747ed02e99c44699f49ce799044c5fc",
          "Name": "graph",
          "Description": "Topologic.Graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68c8e3f23eb4b859ee3d862487b4146",
          "Name": "x",
          "Description": "The X coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b799939325844b3becaf712dc3d3caf",
          "Name": "y",
          "Description": "The Y coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4b5579bb9a4b2c9902eff096982db4",
          "Name": "z",
          "Description": "The Z coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9397a0005c3b45a7adfc7d08dec12c47",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71bee05b1edd4b32a00ea766127807c3",
          "Name": "Vertex[]",
          "Description": "A list of the Vertices at the given coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a list of Vertices in the Graph located at the input coordinates within the input tolerance distance.\n\nGraph.VerticesAtCoordinates (x: double, y: double, z: double, tolerance: double = 0.0001): Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Graph.VerticesAtCoordinates@double,double,double,double",
      "Id": "92b953c3da4543b0b2b7525998e05b88",
      "Inputs": [
        {
          "Id": "8dc9b31172d849a29df650bf4a73eab0",
          "Name": "graph",
          "Description": "Topologic.Graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6bc997fb754ac085d650274d842a41",
          "Name": "x",
          "Description": "The X coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02fc9b7e13f4a1386237115a684ed2a",
          "Name": "y",
          "Description": "The Y coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd998ad9393f49b4849dcf21d81eb77b",
          "Name": "z",
          "Description": "The Z coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e19741d41994844985436eb7c7e5b38",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fbd77f232fc460e86e64c6a64352522",
          "Name": "Vertex[]",
          "Description": "A list of the Vertices at the given coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a list of Vertices in the Graph located at the input coordinates within the input tolerance distance.\n\nGraph.VerticesAtCoordinates (x: double, y: double, z: double, tolerance: double = 0.0001): Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "v1[0];\nv2[0];",
      "Id": "ec7bd3989c044b22a267f4826cf9737c",
      "Inputs": [
        {
          "Id": "6d0eae876ab743ecb7bd61268b97bc01",
          "Name": "v1",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22f209571564057beab8c07f248fb36",
          "Name": "v2",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b199888bdb2149c3a357dc965c131f73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab1a195e602434ab326496b1393b26f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "917e503179f149a391e37eae8c1a9c22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "996d2eab67e74c53a446063455d3ea5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d212bd66c3d04dbb86757d1f32ecf903",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Geometry",
      "Id": "37fc38fbf82444868555dc15615a3f9e",
      "Inputs": [
        {
          "Id": "1917674a68d949089154128c56be1d08",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934de11881754ac387516c1611e06fef",
          "Name": "var[]..[]",
          "Description": "The created geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a geometry from Topology.\n\nTopology.Geometry: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Geometry",
      "Id": "5dc6d578ad3b436c97fe52dd1d556fb7",
      "Inputs": [
        {
          "Id": "ae9c922638054b47a63e8e8ee5e62097",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9de606bada8d43a79b0404ccfb868abb",
          "Name": "var[]..[]",
          "Description": "The created geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a geometry from Topology.\n\nTopology.Geometry: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "4248b6af81a64a8e975e45bcb6fd7fff",
      "Inputs": [
        {
          "Id": "07ffd51dae05471399a5ab7e7a6ac0d2",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac8adb078848462bbe55040db6225c36",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1da2736282d4ff7bf1d81bba1691433",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "1d4ecfc7e6a64d2daf6df601a7b92e18",
      "Inputs": [
        {
          "Id": "7497a0463d6748fc9f359bb3e1b6484e",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee540b9ecc7f437380f0c251942ebd66",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42fce3d0e41f437aa68225915b0536d4",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "6dbf9213395a414abfccbf04fb6ee61e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f73f103f1bd45ae8d0d6266ca61b516",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Graph.ShortestPath@Topologic.Vertex,Topologic.Vertex,string,string",
      "Id": "2145738b8f64429c8622e4a08dce543f",
      "Inputs": [
        {
          "Id": "2604512062b14733b8913da77498d78f",
          "Name": "graph",
          "Description": "Topologic.Graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "881fcf8cd6994916bb45a95a9e508867",
          "Name": "startVertex",
          "Description": "The start Vertex\n\nVertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6b94a93d24846f48651228c9f6ffd65",
          "Name": "endVertex",
          "Description": "The end Vertex\n\nVertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91058612607a424cbc813e6dc4a7f2d1",
          "Name": "vertexKey",
          "Description": "The key for the Vertex cost\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b421c9bd4cd417e8ddbb6de2fc223e5",
          "Name": "edgeKey",
          "Description": "The key for the Edge cost\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f3e4e8f200a4669b92821a5941160e5",
          "Name": "Wire",
          "Description": "The shortest path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the path with the fewest number of Edges between the two input Vertices.\n\nGraph.ShortestPath (startVertex: Vertex, endVertex: Vertex, vertexKey: string = null, edgeKey: string = null): Wire"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"distance\";",
      "Id": "efa4d0ab42c14093a69564667606929f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff1569a6f28f4b0f89f709240afe5580",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Geometry",
      "Id": "fd0ef7b7e9b84da7842a6d68476857a8",
      "Inputs": [
        {
          "Id": "786d04c72925432397251462b2ff7547",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e29208ecb31425cb313e429616c7ce1",
          "Name": "var[]..[]",
          "Description": "The created geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a geometry from Topology.\n\nTopology.Geometry: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "d282c23a234e442fb8bb153572001958",
      "Inputs": [
        {
          "Id": "00bdffce72d144079ce4520ba0fd1bf9",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30652e099ab4926922633d131b87545",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4a8b74bfc034860ab52eb6e0a9a0576",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351fddae42e9437caf9ce62c6e81e1d9",
          "Name": "Cylinder",
          "Description": "Cylinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.05;",
      "Id": "9cf04f2a356b41a8b6daf1c8c39e348f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19e2811c98814100842d2941b6dcd03d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "2306288a57f343bba39badd9c556b3a5",
      "Inputs": [
        {
          "Id": "4037d2d30f5446d0a190e10c0b1e48a9",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace2ff2c35f7492db6c2b45e2fcebd5e",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ccdeac60cf72436b83eb7d39b418194a",
      "Inputs": [
        {
          "Id": "68557bf83ee74d49886fdec092fb4bf1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66c4bd878c96499fbc37a0b0878fc70c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "4d8bb4ad522d43bfbeb27af2fd735a8d",
      "Inputs": [
        {
          "Id": "fa277d8be61f469083f860e1c3b15c89",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "919599a523444c7da6d7c0d59e4824e8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "306d46c0303044deb0da37c50a67d84e",
      "Inputs": [
        {
          "Id": "bb8b66b4f8ac40858a7e8b6fa36dddb0",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81da7634e6604b1eb01583ce789f6788",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26a11620b7ab4a74812a6c375083444d",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50-x*x;",
      "Id": "be646f2b48bc46cb9e02fc35f3e04a0a",
      "Inputs": [
        {
          "Id": "567355e279814a0289d13e97b0a4ac57",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dbfa6377693417d9f2e73548f1eba5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "10050fcf841c457da48bb5354be5a096",
      "Inputs": [
        {
          "Id": "180dc8df95884f83b2a0feab1218f1a4",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a12b2f380bba4ef6beec4260e77649e7",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feb45fd88b7b4c5698ddbcd090f92f21",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "316158bfb4be45038881a0560e387fb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bba93b7c847940c383b32c4af20f0835",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "039a6268cb8b4479b207e058f0a311fa",
      "Inputs": [
        {
          "Id": "411197c55f64474d8a75c0c91aa559e1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3c67a6f906440d8ce93e25afdb70d2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34ffaa4dccae42939f89ba5d6674e120",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "b0f3913eb7f445bcb2daa23d80de0f56",
      "Inputs": [
        {
          "Id": "e60a191e3dbe4de0af1ab1b59bbaa036",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81e3b58ce5644a3da0348c47d50d4593",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b365ae4133e44cc9a867fc72cb6fa66",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 69,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "14fb1d04927e49b9a467f4bc87bc93dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9750d9f8053e41f1b0377ca2866f18d6",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 127,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "4bb4956177b544f090d19c89c4427214",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b85721c1c8684593b392b975318b0fed",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "7ef1dfe760324e6696a38b6e5366ed4f",
      "Inputs": [
        {
          "Id": "f71ee8c3a49641a38c45ddfa0a03cca7",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292052236ca749fbbc0ca566442ceac0",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3ec9e4ff8242d983d18840358513c2",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 4,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ab4b08396413482f836f17f72f60aa56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8938b8aab224fffb0f31f9dc47bc06d",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "308c8a4b54cb4577af10dd39b59ce010",
      "End": "2fb8078ad4e54db0966aed10c9b24fb4",
      "Id": "8309a4c0fa624b65a652f1b3c3748a9d"
    },
    {
      "Start": "163eb833b79a482f8ad209c7fc5b0bf2",
      "End": "126e98cff7964427987e418f502eac1b",
      "Id": "4d79144fa80f449bbf5e8e5c0a0392f6"
    },
    {
      "Start": "66aa707e840f45ecb079304f796c6124",
      "End": "ce29af3ce48743bc98c46baa30473947",
      "Id": "b968884a0fb8462095a04143bea13109"
    },
    {
      "Start": "66aa707e840f45ecb079304f796c6124",
      "End": "08f0ae8f58ff47d0969c1f2dbd512259",
      "Id": "2d9f8a2daa67444e97a0d0f5d87a1b6f"
    },
    {
      "Start": "66aa707e840f45ecb079304f796c6124",
      "End": "2a94526813a94cf1883107b0b7432f57",
      "Id": "9684190d603f443385ec577f9c0eb841"
    },
    {
      "Start": "66aa707e840f45ecb079304f796c6124",
      "End": "ce5b98be94a042838653d3e68e7d5eeb",
      "Id": "fa7e1dc4e1b24cb19126faffbc85cd0a"
    },
    {
      "Start": "ff1f2625aba747eda2bdd44945661b45",
      "End": "0bb0e25017d4421cb61d2c3808bf8af7",
      "Id": "912938c2ee1b47e6ae4a3f7498df480a"
    },
    {
      "Start": "50c0a416cbde433685d415d0df2ad280",
      "End": "8d7cdbb0156741be9db5e8616b2b5f8f",
      "Id": "e5d320199d8c4da8bde8387320713f33"
    },
    {
      "Start": "e0e6b7e5b3584b83b5d38c0a2b167349",
      "End": "83ea181ac7554dbeaaf56cba42041ab7",
      "Id": "680a09d7045c4008a74cca79505f0c7a"
    },
    {
      "Start": "05a8a352454c40e981162645bff519fa",
      "End": "d0ff6a84267f47bcafe06282b282b6a5",
      "Id": "4fd7dc7dab8a401e83981e35ae610aa2"
    },
    {
      "Start": "05a8a352454c40e981162645bff519fa",
      "End": "6afe09665d154bf589d218ece841c9c0",
      "Id": "23b645c9bb0c4cf98e27331f656c1fa4"
    },
    {
      "Start": "4c222e6b78724c37942e1167c97398cc",
      "End": "5d80bc0c62e94597a27ff6e1df7f0c7c",
      "Id": "148f28f42e0646d29f4c5e1a95241078"
    },
    {
      "Start": "4c222e6b78724c37942e1167c97398cc",
      "End": "f72798479d4f4ed5a2c3caeb9798bc3d",
      "Id": "964460fe4bdd45af8eaf8f76e5f88c4c"
    },
    {
      "Start": "0458a883919240abb697b3d87cdd6855",
      "End": "939ef7494df94678bd29d07fac97f3c5",
      "Id": "36423bc29fd044ef90b789e59258aa4a"
    },
    {
      "Start": "6e6c33b67f7e4691a2ebfa63d6934c8f",
      "End": "b415baa0071c442e857b03b7cb265a1e",
      "Id": "3ab27b2a54d1420699c62681735f7240"
    },
    {
      "Start": "4fbd4e690c03490cac2e8c87d4609371",
      "End": "567355e279814a0289d13e97b0a4ac57",
      "Id": "b13d881507fd4a678c01269ec9379364"
    },
    {
      "Start": "b11a4802b6ae4c13a7e6df95500c1a18",
      "End": "113c0a0bb8ff44ce82fb7e5f4ca5250d",
      "Id": "3609ef914ae94a199a024728d4858348"
    },
    {
      "Start": "b11a4802b6ae4c13a7e6df95500c1a18",
      "End": "180dc8df95884f83b2a0feab1218f1a4",
      "Id": "d4d905d16f994138aded9ca1dfbf9d98"
    },
    {
      "Start": "e9171ca608bb4acf8e901add01ead094",
      "End": "2633521b277148de88466aeb3e3c5c91",
      "Id": "c0e7782796864c08a167368ea23b1775"
    },
    {
      "Start": "04bf675cd3a349ecacce61dda737e5e2",
      "End": "f4adf5d2e90a40448b539b246ae3f3bc",
      "Id": "57ab52db0ef242f982f56c269dec848b"
    },
    {
      "Start": "805f29757e9c440baf430bcf2aef5bc2",
      "End": "d8485ef4cf1346388089f10e65f25403",
      "Id": "7b82e0a759b94d9f9f2a69a089caa34b"
    },
    {
      "Start": "612594e946204e8aaf2526c888a6b4e0",
      "End": "d5c6ea333eba4670bd53dde61033367c",
      "Id": "94d47fac737f4e2188eb0fb60a97652e"
    },
    {
      "Start": "612594e946204e8aaf2526c888a6b4e0",
      "End": "2c78c93b1bc6457c8953e467a92e0afd",
      "Id": "f9842c7fcbcb4c478a2f135d9b6df9c6"
    },
    {
      "Start": "612594e946204e8aaf2526c888a6b4e0",
      "End": "3f97da98722d4a6e965aa74f0031e42a",
      "Id": "0c5c6f90a61246b0bf83a794cedea8cc"
    },
    {
      "Start": "2114cdc433964f5ebf076391cd50aa3d",
      "End": "9f3c604394854142842ee994a973eacf",
      "Id": "660e9ed764e7484cb4720ae04bcea624"
    },
    {
      "Start": "34bb359d9c0546d392035d048f243d45",
      "End": "5fd6f4c9e2994a5f99862a3d23db8983",
      "Id": "08912313df8142018c7e643309a5827c"
    },
    {
      "Start": "5fc0920d9c6c4d20a79be801eaa3da43",
      "End": "fd41a3f879ae4f12902772b68ce50333",
      "Id": "b4fcb76e77a2446598b10c5d0309af66"
    },
    {
      "Start": "bb2f1f0c6c2547ee92dcabc98b6b925d",
      "End": "ad02834ea5414ddfae98bdb9d2362a47",
      "Id": "b1e5c68356d0406a8eadfe6b696ac39f"
    },
    {
      "Start": "bb818e1ddab74dd0b869c778507fe0f3",
      "End": "e02fc9b7e13f4a1386237115a684ed2a",
      "Id": "f691f29ab2314f85ae3200aa26205b6f"
    },
    {
      "Start": "bb818e1ddab74dd0b869c778507fe0f3",
      "End": "a68c8e3f23eb4b859ee3d862487b4146",
      "Id": "3e9a7bcf6d1d43c8a131ae90755f2f8e"
    },
    {
      "Start": "bb818e1ddab74dd0b869c778507fe0f3",
      "End": "cd998ad9393f49b4849dcf21d81eb77b",
      "Id": "9b95a1b00d5e4e53be96d444e6e23a98"
    },
    {
      "Start": "72169917cd704e10956460770cd95e9b",
      "End": "4b66627f0a5840f2896a3fa69c5ada1d",
      "Id": "f78b2d64bd03429fac9d67a175d39e6c"
    },
    {
      "Start": "024f364ec3474446a60eb529f694c063",
      "End": "4747ed02e99c44699f49ce799044c5fc",
      "Id": "c00ff1c77b88455cb4e7f28ae8ca42f9"
    },
    {
      "Start": "024f364ec3474446a60eb529f694c063",
      "End": "8dc9b31172d849a29df650bf4a73eab0",
      "Id": "9c4f46b1ccdd4a708fb15fb53ba08035"
    },
    {
      "Start": "024f364ec3474446a60eb529f694c063",
      "End": "2604512062b14733b8913da77498d78f",
      "Id": "fc2a06df5f7c4a11af508296748e109a"
    },
    {
      "Start": "71bee05b1edd4b32a00ea766127807c3",
      "End": "6d0eae876ab743ecb7bd61268b97bc01",
      "Id": "cd1dbca7f9a94222b6948a822f2d9b8d"
    },
    {
      "Start": "4fbd77f232fc460e86e64c6a64352522",
      "End": "d22f209571564057beab8c07f248fb36",
      "Id": "dc0261b8313f45eb856657f17b468e65"
    },
    {
      "Start": "b199888bdb2149c3a357dc965c131f73",
      "End": "1917674a68d949089154128c56be1d08",
      "Id": "14e640faf8a3457a9fb7993beed0f3e8"
    },
    {
      "Start": "b199888bdb2149c3a357dc965c131f73",
      "End": "881fcf8cd6994916bb45a95a9e508867",
      "Id": "cbe8675de0484c1b841185c475c3989b"
    },
    {
      "Start": "6ab1a195e602434ab326496b1393b26f",
      "End": "ae9c922638054b47a63e8e8ee5e62097",
      "Id": "4ba225e9a5934ed0837d24419fd25f1d"
    },
    {
      "Start": "6ab1a195e602434ab326496b1393b26f",
      "End": "b6b94a93d24846f48651228c9f6ffd65",
      "Id": "820cab46ef6949f2ab8a3aba5fc6cda4"
    },
    {
      "Start": "996d2eab67e74c53a446063455d3ea5d",
      "End": "6b799939325844b3becaf712dc3d3caf",
      "Id": "98a8df42c23746d986b53a2ae225b036"
    },
    {
      "Start": "996d2eab67e74c53a446063455d3ea5d",
      "End": "1e4b5579bb9a4b2c9902eff096982db4",
      "Id": "85b0bc7885234a389dfe2988ac433d98"
    },
    {
      "Start": "996d2eab67e74c53a446063455d3ea5d",
      "End": "1d6bc997fb754ac085d650274d842a41",
      "Id": "181bbe8c971e43eca471b5e60624d232"
    },
    {
      "Start": "934de11881754ac387516c1611e06fef",
      "End": "07ffd51dae05471399a5ab7e7a6ac0d2",
      "Id": "1a2a51a82f5a4359a469c138b29df626"
    },
    {
      "Start": "9de606bada8d43a79b0404ccfb868abb",
      "End": "7497a0463d6748fc9f359bb3e1b6484e",
      "Id": "9606f1226daf4b5791d6210791cb6aa2"
    },
    {
      "Start": "c1da2736282d4ff7bf1d81bba1691433",
      "End": "411197c55f64474d8a75c0c91aa559e1",
      "Id": "3482762a9cb040f596acdc060389aadb"
    },
    {
      "Start": "42fce3d0e41f437aa68225915b0536d4",
      "End": "8b3c67a6f906440d8ce93e25afdb70d2",
      "Id": "81f4c303ed4a495498c065b42c0d52b3"
    },
    {
      "Start": "9f73f103f1bd45ae8d0d6266ca61b516",
      "End": "ac8adb078848462bbe55040db6225c36",
      "Id": "9f293622afc24dcfa2b5e48cfe4e60bb"
    },
    {
      "Start": "9f73f103f1bd45ae8d0d6266ca61b516",
      "End": "ee540b9ecc7f437380f0c251942ebd66",
      "Id": "5c2be4989da9457abc9c04cd0fddca14"
    },
    {
      "Start": "6f3e4e8f200a4669b92821a5941160e5",
      "End": "786d04c72925432397251462b2ff7547",
      "Id": "99df66f8992645ff9071f610c2e06a11"
    },
    {
      "Start": "ff1569a6f28f4b0f89f709240afe5580",
      "End": "2b421c9bd4cd417e8ddbb6de2fc223e5",
      "Id": "06148dfb27064e7095bf1ea833efb302"
    },
    {
      "Start": "8e29208ecb31425cb313e429616c7ce1",
      "End": "4037d2d30f5446d0a190e10c0b1e48a9",
      "Id": "91688e6b772e46b6acb6bebb93b0e4cf"
    },
    {
      "Start": "351fddae42e9437caf9ce62c6e81e1d9",
      "End": "bb8b66b4f8ac40858a7e8b6fa36dddb0",
      "Id": "4f308bbca9ee4a84b0284ea844db109d"
    },
    {
      "Start": "19e2811c98814100842d2941b6dcd03d",
      "End": "b4a8b74bfc034860ab52eb6e0a9a0576",
      "Id": "f409f679cb7547f1a85403d82c93b519"
    },
    {
      "Start": "ace2ff2c35f7492db6c2b45e2fcebd5e",
      "End": "fa277d8be61f469083f860e1c3b15c89",
      "Id": "e5b868a8480e4aaa89dc90350a23d830"
    },
    {
      "Start": "ace2ff2c35f7492db6c2b45e2fcebd5e",
      "End": "68557bf83ee74d49886fdec092fb4bf1",
      "Id": "1f52ca70587f42f184868aa7c5d2a83a"
    },
    {
      "Start": "66c4bd878c96499fbc37a0b0878fc70c",
      "End": "00bdffce72d144079ce4520ba0fd1bf9",
      "Id": "5df80ddb5ce842c7ab744ccf981c6cf1"
    },
    {
      "Start": "919599a523444c7da6d7c0d59e4824e8",
      "End": "c30652e099ab4926922633d131b87545",
      "Id": "90e31d0c77934806a60439ee2309c692"
    },
    {
      "Start": "0dbfa6377693417d9f2e73548f1eba5a",
      "End": "bd93e3c6ccba4799a5b8b8873c7f1f31",
      "Id": "fabfc89f6e0e401286df8d19267c0dbc"
    },
    {
      "Start": "feb45fd88b7b4c5698ddbcd090f92f21",
      "End": "e60a191e3dbe4de0af1ab1b59bbaa036",
      "Id": "de0fe7e09f1a4258859fd7f05fa40318"
    },
    {
      "Start": "bba93b7c847940c383b32c4af20f0835",
      "End": "a12b2f380bba4ef6beec4260e77649e7",
      "Id": "5aaca31372234b1aaee0b22df4fe9601"
    },
    {
      "Start": "34ffaa4dccae42939f89ba5d6674e120",
      "End": "f71ee8c3a49641a38c45ddfa0a03cca7",
      "Id": "ec90ff45fc5f454c861d524176c3a2a5"
    },
    {
      "Start": "9750d9f8053e41f1b0377ca2866f18d6",
      "End": "81e3b58ce5644a3da0348c47d50d4593",
      "Id": "66dc5658be9f46d8ab132261463100ec"
    },
    {
      "Start": "b85721c1c8684593b392b975318b0fed",
      "End": "81da7634e6604b1eb01583ce789f6788",
      "Id": "f3dfbc814d2645d5afc7a0d23e0b0de8"
    },
    {
      "Start": "b85721c1c8684593b392b975318b0fed",
      "End": "292052236ca749fbbc0ca566442ceac0",
      "Id": "369c2ae16b984f5ca78836f46b4e3ba7"
    },
    {
      "Start": "c8938b8aab224fffb0f31f9dc47bc06d",
      "End": "cb54285de61d448197c601833d4639e7",
      "Id": "f59b71574599463a9ac6ea232c3d1627"
    },
    {
      "Start": "c8938b8aab224fffb0f31f9dc47bc06d",
      "End": "716750088998400399dbe783e70b1420",
      "Id": "201abd840b4a403cb9881544020a4dde"
    },
    {
      "Start": "c8938b8aab224fffb0f31f9dc47bc06d",
      "End": "1d448cec715345b3abadd8b66d8d7b77",
      "Id": "d54482a7dd4644938a669d780ec9095f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Topologic",
      "Version": "1.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "44d9a8bfb9ab4e9f9438ade7dd7ce8a3",
        "0787cc9543094e598ee0e41b937337b6",
        "ce89f6bd50594862bb7016c159e1712f",
        "731978438c254eef8806d6635d546684",
        "02680b5c0d51497a9ef8d6cf05942957",
        "f5ccd4ec435d4f01965b326f9fc73467",
        "c5c96ad604494593b441c0ff1e099161",
        "3be1fcfe23804e12b07f8a788a6fd5d5",
        "1f5417a051884fa193fb46a6ba5fdf26",
        "60c90c43682b4a45a6c7b6945c588fe2",
        "89cb8c21715e4178bb0143f774ac9e81",
        "4b262af2a4a94f29a6ddfe28777e0785",
        "3e97604a5584440782ace2a3e3bff464",
        "b47d74fc18464bfaa214c39e41c67a65",
        "92b953c3da4543b0b2b7525998e05b88",
        "37fc38fbf82444868555dc15615a3f9e",
        "5dc6d578ad3b436c97fe52dd1d556fb7",
        "2145738b8f64429c8622e4a08dce543f",
        "fd0ef7b7e9b84da7842a6d68476857a8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.7.0.8717",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.7811803817749023,
      "EyeY": 7.4397487640380859,
      "EyeZ": 5.2100772857666016,
      "LookX": 7.2279624938964844,
      "LookY": -6.2205181121826172,
      "LookZ": -10.250333786010742,
      "UpX": 0.13941469788551331,
      "UpY": 0.970295786857605,
      "UpZ": -0.19771073758602142
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByCorners",
        "Id": "3adad3eb1b0346b09953d6ef9af0264b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.25561803327071,
        "Y": 251.28762206968219
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "0a3e59276cab4544b3aa25fea7a201c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.00467613950684,
        "Y": 287.19529753081309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f857d83b8b204a32b64ddf0fa27aeb67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.13838207545734,
        "Y": 384.78080408148963
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.ByGeometry",
        "Id": "44d9a8bfb9ab4e9f9438ade7dd7ce8a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.9183237457914,
        "Y": 281.07741210217768
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "79af31bbf880466dbe45a01852134c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1138.0628743386194,
        "Y": 283.04161457510929
      },
      {
        "ShowGeometry": true,
        "Name": "CellComplex.ByCells",
        "Id": "0787cc9543094e598ee0e41b937337b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1621.3297212123082,
        "Y": 277.86016439682192
      },
      {
        "ShowGeometry": true,
        "Name": "CellComplex.Edges",
        "Id": "ce89f6bd50594862bb7016c159e1712f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1862.0252625212195,
        "Y": 275.12718237528236
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.SetDictionaries",
        "Id": "731978438c254eef8806d6635d546684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.8622357649974,
        "Y": 497.30176613591306
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aee5649465de4a20a3059d7bfe78c8a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.7087817767178,
        "Y": 587.93763330078787
      },
      {
        "ShowGeometry": true,
        "Name": "EdgeUtility.VertexAtParameter",
        "Id": "02680b5c0d51497a9ef8d6cf05942957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2519.7639803024645,
        "Y": 510.77420241925859
      },
      {
        "ShowGeometry": true,
        "Name": "VertexUtility.Distance",
        "Id": "f5ccd4ec435d4f01965b326f9fc73467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.3764704438095,
        "Y": 758.29048873205113
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ca1e61222b034f7ea9dee3e7ce26e392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.275321029198,
        "Y": 764.38134631514049
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.ByGeometry",
        "Id": "c5c96ad604494593b441c0ff1e099161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1982.7701844601743,
        "Y": 766.74135253978375
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "552aac4284e34ddaa07da22f144c61a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2603.643630266487,
        "Y": 623.74715866545444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3aa695e5230d4f588cee1952eb40e4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2358.2379919024856,
        "Y": 672.20004191204737
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04989779bda94f7197dc419a391c7567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.2049288293229,
        "Y": 275.45985868234811
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Dictionary",
        "Id": "3be1fcfe23804e12b07f8a788a6fd5d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3470.58405276671,
        "Y": 126.75034593247366
      },
      {
        "ShowGeometry": true,
        "Name": "Cluster.ByTopologies",
        "Id": "1f5417a051884fa193fb46a6ba5fdf26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2466.9893308784631,
        "Y": 274.23115727581614
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Edges",
        "Id": "60c90c43682b4a45a6c7b6945c588fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3233.0504991714629,
        "Y": 126.02189620682853
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Geometry",
        "Id": "89cb8c21715e4178bb0143f774ac9e81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2203.4735906145843,
        "Y": 184.98672580411969
      },
      {
        "ShowGeometry": true,
        "Name": "Edge.Type",
        "Id": "4b262af2a4a94f29a6ddfe28777e0785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.760610584769,
        "Y": 735.66319746745717
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "2f8109eb5ab94358a207799d9fcbf223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1802.1209542377787,
        "Y": 1219.1995681706651
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "dbd3a9812d6c47f2828d2ea1da1f282f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3376.0692465930306,
        "Y": 912.74521774288212
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68993c5459fa4f949f810cd37d754520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3245.0471172622661,
        "Y": 974.4390418646052
      },
      {
        "ShowGeometry": true,
        "Name": "Graph.ByTopology",
        "Id": "3e97604a5584440782ace2a3e3bff464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3251.549903003523,
        "Y": 510.40543840494729
      },
      {
        "ShowGeometry": true,
        "Name": "Graph.VerticesAtCoordinates",
        "Id": "b47d74fc18464bfaa214c39e41c67a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3726.7204625246395,
        "Y": 696.17471117834634
      },
      {
        "ShowGeometry": true,
        "Name": "Graph.VerticesAtCoordinates",
        "Id": "92b953c3da4543b0b2b7525998e05b88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3725.4060399362106,
        "Y": 888.35766439135659
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec7bd3989c044b22a267f4826cf9737c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4110.5075983328843,
        "Y": 624.84971010868878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "917e503179f149a391e37eae8c1a9c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3467.2356501618042,
        "Y": 803.63513055568785
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Geometry",
        "Id": "37fc38fbf82444868555dc15615a3f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4847.2080140729749,
        "Y": 678.74677251252524
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Geometry",
        "Id": "5dc6d578ad3b436c97fe52dd1d556fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4844.9105801227179,
        "Y": 842.51220269470969
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "4248b6af81a64a8e975e45bcb6fd7fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5115.8629536825711,
        "Y": 665.25782156978414
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "1d4ecfc7e6a64d2daf6df601a7b92e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5136.1915668910724,
        "Y": 830.03061779014081
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6dbf9213395a414abfccbf04fb6ee61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5003.3667590936575,
        "Y": 760.42015853070382
      },
      {
        "ShowGeometry": true,
        "Name": "Graph.ShortestPath",
        "Id": "2145738b8f64429c8622e4a08dce543f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4494.6981708521434,
        "Y": 471.4774345949387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "efa4d0ab42c14093a69564667606929f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4357.7269287122381,
        "Y": 581.40570591324627
      },
      {
        "ShowGeometry": false,
        "Name": "Topology.Geometry",
        "Id": "fd0ef7b7e9b84da7842a6d68476857a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4802.6017545176837,
        "Y": 330.73452899023505
      },
      {
        "ShowGeometry": false,
        "Name": "Cylinder.ByPointsRadius",
        "Id": "d282c23a234e442fb8bb153572001958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5653.1350379461574,
        "Y": 368.92792832915393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cf04f2a356b41a8b6daf1c8c39e348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5532.0765518932476,
        "Y": 453.69853101110016
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "2306288a57f343bba39badd9c556b3a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5041.2173156912249,
        "Y": 332.91642995935013
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "ccdeac60cf72436b83eb7d39b418194a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5302.986295646765,
        "Y": 296.92319521546329
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "4d8bb4ad522d43bfbeb27af2fd735a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5307.3491119793589,
        "Y": 383.08881778416219
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "306d46c0303044deb0da37c50a67d84e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5970.827387137927,
        "Y": 420.31267453844725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be646f2b48bc46cb9e02fc35f3e04a0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2541.4280827907528,
        "Y": 750.56181099809282
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "10050fcf841c457da48bb5354be5a096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.5573798690298,
        "Y": 887.75410899697874
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "316158bfb4be45038881a0560e387fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1859.8868860370662,
        "Y": 920.50462697263538
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "039a6268cb8b4479b207e058f0a311fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5533.76647617719,
        "Y": 694.65253348394242
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "b0f3913eb7f445bcb2daa23d80de0f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.714848189722,
        "Y": 924.42727640007388
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "14fb1d04927e49b9a467f4bc87bc93dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2160.5743717699993,
        "Y": 1048.9326702452126
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "4bb4956177b544f090d19c89c4427214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5529.9994218216743,
        "Y": 564.00544211176054
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "7ef1dfe760324e6696a38b6e5366ed4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5713.07706202355,
        "Y": 702.736552001226
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "ab4b08396413482f836f17f72f60aa56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.5066786477062,
        "Y": 761.27663571789356
      }
    ],
    "Annotations": [
      {
        "Id": "3b3e0a1b8d614d73b97c1f4929b2f061",
        "Title": "Visuals",
        "Nodes": [
          "37fc38fbf82444868555dc15615a3f9e",
          "5dc6d578ad3b436c97fe52dd1d556fb7",
          "4248b6af81a64a8e975e45bcb6fd7fff",
          "1d4ecfc7e6a64d2daf6df601a7b92e18",
          "6dbf9213395a414abfccbf04fb6ee61e",
          "fd0ef7b7e9b84da7842a6d68476857a8",
          "d282c23a234e442fb8bb153572001958",
          "9cf04f2a356b41a8b6daf1c8c39e348f",
          "2306288a57f343bba39badd9c556b3a5",
          "ccdeac60cf72436b83eb7d39b418194a",
          "4d8bb4ad522d43bfbeb27af2fd735a8d",
          "306d46c0303044deb0da37c50a67d84e"
        ],
        "Left": 4792.6017545176837,
        "Top": 243.92319521546329,
        "Width": 1458.2256326202432,
        "Height": 691.58900747924645,
        "FontSize": 36.0,
        "InitialTop": 296.92319521546329,
        "InitialHeight": 690.58900747924645,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -394.90027721739284,
    "Y": 102.43626826692378,
    "Zoom": 0.391633445017709
  }
}
